# firebase-android

./: LICENSE  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gdg/bogota/firebaseandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdg/bogota/firebaseandroid/: MainActivity.java
app/src/main/java/com/gdg/bogota/firebaseandroid/model/: Message.java
app/src/main/java/com/gdg/bogota/firebaseandroid/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/gdg/bogota/firebaseandroid/ui/adapter/: MessagesAdapter.java
app/src/main/java/com/gdg/bogota/firebaseandroid/ui/fragment/: MessagesListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_messages_list.xml  message_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gdg/bogota/firebaseandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
