apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.gdg.bogota.firebaseandroid"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree( dir: 'libs', include: ['*.jar'] )
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.google.firebase:firebase-core:15.0.0'
  implementation 'com.google.firebase:firebase-database:15.0.0'
  implementation 'com.google.firebase:firebase-auth:15.0.0'
  implementation 'com.google.firebase:firebase-storage:15.0.0'
  implementation 'com.google.android.gms:play-services-auth:15.0.0'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'